{
  "name": "react-todo-app",
  "version": "1.0.0",
  "description": "A simple To-Do App built with React and CSS3",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": ["react", "todo", "app", "css3"],
  "author": "ChatGPT",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}