body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: #333;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.todo-box {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease;
}

.todo-box h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

.todo-form {
  display: flex;
  gap: 10px;
}

.todo-input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.todo-input:focus {
  border-color: #667eea;
  outline: none;
}

.add-btn {
  background-color: #667eea;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-btn:hover {
  background-color: #556cd6;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.todo-item {
  background: #f3f3f3;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease;
  transition: all 0.3s ease;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #aaa;
  animation: strikeThrough 0.3s forwards;
}

.todo-item span {
  cursor: pointer;
  transition: color 0.2s ease;
}

.todo-item span:hover {
  color: #667eea;
}

.delete-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #e63946;
  cursor: pointer;
  transition: transform 0.2s;
}

.delete-btn:hover {
  transform: scale(1.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes strikeThrough {
  0% {
    text-decoration-color: transparent;
  }
  100% {
    text-decoration-color: #aaa;
  }
}